# InterShop

./: pom.xml
src/main/java/com/someshop/intershop/: Application.java
src/main/java/com/someshop/intershop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/someshop/intershop/configuration/: ModelMapperConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/someshop/intershop/controller/: AdvertController.java  AnnouncementController.java  BankCardController.java  CategoryController.java  CommentController.java  MainController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java  SalesController.java  ShopController.java
src/main/java/com/someshop/intershop/dto/: AdvertDto.java  ShopDto.java  UserDto.java
src/main/java/com/someshop/intershop/model/: Advert.java  Announcement.java  BankCard.java  Category.java  Comment.java  Order.java  Product.java  Shop.java  User.java
src/main/java/com/someshop/intershop/repository/: AdvertRepository.java  AnnouncementRepository.java  BankCardRepository.java  CategoryRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/someshop/intershop/service/: AdvertService.java  AnnouncementService.java  BankCardService.java  CategoryService.java  CommentService.java  CurrencyService.java  EbayService.java  FileService.java  OrderService.java  ProductService.java  S3Services.java  SearchService.java  ShopService.java  UserService.java  XmlParseService.java  XmlRequestService.java
src/main/java/com/someshop/sneakershop/: Application.java
src/main/java/com/someshop/sneakershop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/someshop/sneakershop/controller/: AnnouncementController.java  CommentController.java  MainController.java  ProfileController.java  RegistrationController.java  ShopController.java  UserController.java
src/main/java/com/someshop/sneakershop/model/: Announcement.java  Category.java  Comment.java  EbayProduct.java  Product.java  Role.java  Shop.java  Sneaker.java  User.java
src/main/java/com/someshop/sneakershop/repository/: AnnouncementRepo.java  AnnouncementRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  ShopRepository.java  SneakerRepo.java  UserRepo.java  (+1 more)
src/main/resources/: application.properties  ebay.json  logback.xml
src/main/resources/db/migration/: V1__Init_Db.sql  V2__Add_admin.sql  V2__Add_users.sql  V3__Add_categories.sql  V4__Add_ebay.sql
src/main/resources/static/css/: advert.css  categoriesDiv.css  orders.css  profile.css
src/main/resources/static/js/: advertComments.js  bankCard.js  cart.js  createShop.js  profile.js  registration.js  searchMain.js  searchProduct.js  shopComments.js
src/main/resources/templates/: announcements.ftl  comments.ftl  login.ftl  login.mustache  main.ftl  main.mustache  orders.ftl  profile.ftl  profiles.ftl  profilesCurrent.ftl  profilesCurrentOptions.ftl  profilesEdit.ftl  registration.ftl  registration.mustache  shop.ftl  shops.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/advert/: advert.ftl  adverts.ftl  create.ftl
src/main/resources/templates/announcement/: announcement.ftl  announcementCreate.ftl  announcements.ftl  create.ftl
src/main/resources/templates/js/: commentService.js
src/main/resources/templates/order/: orders.ftl
src/main/resources/templates/parts/: advertComments.ftl  advertsMain.ftl  bankCards.ftl  bootstrapLoad.ftl  categories.ftl  common.ftl  login.ftl  navbar.ftl  pager.ftl  productForm.ftl  productFormAll.ftl  products.ftl  security.ftl  shopComments.ftl  shops.ftl
src/main/resources/templates/profile/: options.ftl  password.ftl  profile.ftl  profiles.ftl  profilesCurrent.ftl  profilesCurrentOptions.ftl  profilesEdit.ftl
src/main/resources/templates/sales/: sales.ftl
src/main/resources/templates/shop/: create.ftl  options.ftl  shop.ftl  shops.ftl
(+26 files in other folders)
