#DATABASE
spring.datasource.url=jdbc:mysql://localhost:330/inter_shop
spring.datasource.username = root
spring.datasource.password = 1234

#FREEMARKER
spring.freemarker.expose-request-attributes=true

#HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#UPLOAD FILES
upload.path=D:/Misha/cloud

ebayUrlPattern = http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsAdvanced&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=MishaKos-sneakers-PRD-f16e5579d-1bf649ce&RESPONSE-DATA-FORMAT=XML&GLOBAL-ID=EBAY-US&paginationInput.entriesPerPage=15

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#AMAZON S3
intershop-is2.aws.access_key_id=AKIASG4I64VFOJDAEME3
intershop-is2.aws.secret_access_key=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
intershop-is2.s3.bucket=intershop-is3
intershop-is2.s3.region=us-east-1

#EXCHANGE RATES
exchangeRatesUrl=https://www.cbr-xml-daily.ru/daily_eng.xml

