spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:330/sneaker_shop
spring.datasource.username = root
spring.datasource.password = 1234

spring.mustache.expose-request-attributes=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE