#DATABASE
spring.datasource.url=jdbc:mysql://localhost:330/inter_shop
spring.datasource.username = root
spring.datasource.password = 1234

#FREEMARKER
spring.freemarker.expose-request-attributes=true

#HIBERNATE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true

#UPLOAD FILES
upload.path=D:/Misha/cloud

ebayUrlPattern = http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsAdvanced&SERVICE-VERSION=1.0.0&SECURITY-APPNAME=MishaKos-sneakers-PRD-f16e5579d-1bf649ce&RESPONSE-DATA-FORMAT=XML&GLOBAL-ID=EBAY-US&paginationInput.entriesPerPage=15

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
